\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o} del sistema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o} informal}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectius}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generals}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espec\IeC {\'\i }fics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Respecte els autobusos}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Respecte les parades}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Respecte al recorreguts}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o} del model a implementar}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspectes metodol\IeC {\`o}gics}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motor de simulaci\IeC {\'o} emprat}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificaci\IeC {\'o} de l'us del paradigma de simulaci\IeC {\'o}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Especificaci\IeC {\'o} en detall del model}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hip\IeC {\`o}tesis de simulaci\IeC {\'o} usades}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simplificadores}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sist\IeC {\`e}miques}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectes}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Autob\IeC {\'u}s}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Estaci\IeC {\'o}}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Persona}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Par\IeC {\`a}metres}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variables d'estat}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Successos}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dades d'entrada}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Taules explicatives de les dades}{8}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Reflexi\IeC {\'o} sobre la aleatorietat dels processos}{8}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Utilitat de la introducci\IeC {\'o} de la aleatorietat}{8}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Variables de sortida}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Tipologia}{8}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Format}{9}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Representaci\IeC {\'o}}{9}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseny d'experiments}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possibles ampliacions de l'estudi}{9}{subsection.6.1}}
